<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ca548b26-761b-4f4b-988e-0fe11b7077e2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>D Practicas</ID>
  <Name>D Practicas</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="22715fa2-1afa-4b71-9365-4b1894e80aa4">
    <DataSourceViewID>DW Db UTN</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="3dd6af94-6d75-4322-8f74-5d7f18c8bb0b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f437f738-4de0-4903-9abb-643bff5c5f0c">
      <ID>Id Practica Empresarial</ID>
      <Name>Id Practica Empresarial</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d29cf94b-56b1-4b67-aadf-6a6db2bd3d38">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2fdc41d-109a-44f4-9ee1-463b3b15b94b">
            <TableID>dbo_D_Practicas</TableID>
            <ColumnID>IdPracticaEmpresarial</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a7e030b4-6d0c-4745-8e30-3f269e2b9790">
          <AttributeID>Nota Academica</AttributeID>
          <Name>Nota Academica</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="05b2135a-ba2f-4a5a-85fb-0d37d2cdd93a">
          <AttributeID>Nota Empresarial</AttributeID>
          <Name>Nota Empresarial</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="858dcc75-066c-4a11-9a81-e2e5a2988b58">
          <AttributeID>Nota General</AttributeID>
          <Name>Nota General</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e2440d8-1b76-4dfa-b3a6-17ae072150c7">
          <AttributeID>Id Costo</AttributeID>
          <Name>Id Costo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="04814286-6fe0-4d54-86bf-886ae5076dea">
          <AttributeID>Id Estudiante</AttributeID>
          <Name>Id Estudiante</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3736f23e-9e32-4a55-86fa-03f4b623f0e3">
          <AttributeID>Id Empresa</AttributeID>
          <Name>Id Empresa</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="672ddb81-4c87-425e-83d6-f8e5d722b167">
          <AttributeID>Id Geografica</AttributeID>
          <Name>Id Geografica</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cfd5c298-9aa7-49dc-8d5c-9e90afe88803">
          <AttributeID>Id Tiempo</AttributeID>
          <Name>Id Tiempo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="53cb6cf3-954d-42a3-ac6d-d0f8b11320c9">
      <ID>Nota Academica</ID>
      <Name>Nota Academica</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="73b53fc2-001c-45ba-bb67-716597a5b956">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dcda714f-b242-493a-bcba-801d7fa3f5a1">
            <TableID>dbo_D_Practicas</TableID>
            <ColumnID>NotaAcademica</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a8725ef6-0ac0-46a5-bb17-897aabd78c0f">
      <ID>Nota Empresarial</ID>
      <Name>Nota Empresarial</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b7efe282-2b43-41b8-9640-f2b03b1a8db8">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce6f78f2-6894-42b8-aec0-5b7b0a1b28f3">
            <TableID>dbo_D_Practicas</TableID>
            <ColumnID>NotaEmpresarial</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="400a1513-e160-4aee-b3cb-27ddbbb487b7">
      <ID>Nota General</ID>
      <Name>Nota General</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="470f2aab-c140-43b2-9333-1b164331cf87">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="045e053a-ae2b-4d44-b60b-becab761ee91">
            <TableID>dbo_D_Practicas</TableID>
            <ColumnID>NotaGeneral</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2b22098c-320a-42be-8e69-e2cd724b10ff">
      <ID>Id Costo</ID>
      <Name>Id Costo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12146212-2c6b-4e3d-9179-eb5f4af72c59">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48d29481-9f84-4e52-a944-65730757b88e">
            <TableID>dbo_D_Costos</TableID>
            <ColumnID>IdCosto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d560c4f6-4864-4f1c-bb50-9f75d582c7c0">
      <ID>Id Estudiante</ID>
      <Name>Id Estudiante</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8362ef6f-ccb9-475b-971a-362f54e0cc58">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76885198-7c80-4950-9943-f8acd23a6dfc">
            <TableID>dbo_D_Estudiantes</TableID>
            <ColumnID>IdEstudiante</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aeeb6629-3156-4c21-ab02-9fa822b31003">
      <ID>Id Empresa</ID>
      <Name>Id Empresa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da2ee653-f59c-4c2d-b1b4-bafa3850ec46">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89fc7762-1192-4e40-9b22-bddbed9df664">
            <TableID>dbo_D_Empresas</TableID>
            <ColumnID>IdEmpresa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eb90a0d3-d892-41b2-8a72-ef9fd155af65">
      <ID>Id Geografica</ID>
      <Name>Id Geografica</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="774b5134-cb9b-4878-a16d-6b4f2dcff6c3">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b227ae6b-cf01-4b42-bd30-ac6094b15a11">
            <TableID>dbo_D_Geograficas</TableID>
            <ColumnID>IdGeografica</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f1a64c3-349d-495d-9365-87a4a2c40b74">
      <ID>Id Tiempo</ID>
      <Name>Id Tiempo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17f803dc-22ad-46ae-946e-d08b96df1206">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db1e64ae-59e0-43b5-805a-09c8577a28cc">
            <TableID>dbo_D_Tiempos</TableID>
            <ColumnID>IdTiempo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>