<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="782dab58-8d61-49db-bee6-26cdb2d17498" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>D Tiempos</ID>
  <Name>D Tiempos</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a70bba6a-498f-40dc-882a-cff372edf9cb">
    <DataSourceViewID>DW Db UTN</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="dfffeebd-46dc-47b0-a3e8-3d5c9bceb86b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="971cf78b-86d9-48f6-86d6-9141f869eed2">
      <ID>Id Tiempo</ID>
      <Name>Id Tiempo</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3f11103-4ac6-4716-806d-c1e5a54927f6">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4407afe-1968-434d-b2c0-6c9ce3371cc5">
            <TableID>dbo_D_Tiempos</TableID>
            <ColumnID>IdTiempo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7b38732c-258e-4a75-8b86-ee625cd60319">
          <AttributeID>Anio Inicio</AttributeID>
          <Name>Anio Inicio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="48700795-68dd-4f24-9954-57a5e4463229">
          <AttributeID>Anio Fin</AttributeID>
          <Name>Anio Fin</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="62eea5a3-22b4-40de-9e6e-ed8f674d98f4">
          <AttributeID>Meses Inicio</AttributeID>
          <Name>Meses Inicio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c303fedb-5300-4e41-8633-f4f0c63dae43">
          <AttributeID>Meses Fin</AttributeID>
          <Name>Meses Fin</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1fda8d6a-cd7c-4227-9c48-cc156c9270b9">
          <AttributeID>Horas</AttributeID>
          <Name>Horas</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c05fb7d0-6783-4153-8b55-3367ec078e61">
      <ID>Anio Inicio</ID>
      <Name>Anio Inicio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88995e4f-9635-4f56-81bf-1e3b91c3dda3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d757e1f6-75b0-4864-b567-24a458391e1b">
            <TableID>dbo_D_Tiempos</TableID>
            <ColumnID>AnioInicio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4c1ee6ae-5ef3-49cf-a4f2-3f8e1d833caa">
      <ID>Anio Fin</ID>
      <Name>Anio Fin</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14baccd3-0ab2-466c-b0fc-536246b1c8d7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97e5804b-d4d5-4b5f-acfb-8ced70d0e5b8">
            <TableID>dbo_D_Tiempos</TableID>
            <ColumnID>AnioFin</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cb3b2d5d-6832-48ac-9e6c-0632a2d72cee">
      <ID>Meses Inicio</ID>
      <Name>Meses Inicio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="331a6d28-4784-4948-9ba8-771a205e17cd">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b48cf783-66a4-48a8-aabb-fc4f8e64d69f">
            <TableID>dbo_D_Tiempos</TableID>
            <ColumnID>MesesInicio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b349284-20c4-4a27-82b4-ec36c6fa06be">
      <ID>Meses Fin</ID>
      <Name>Meses Fin</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd5f3538-9477-4311-86bf-f5bd8fe8db50">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5b4ca24-8e6f-428b-a68e-c3915cb58e6d">
            <TableID>dbo_D_Tiempos</TableID>
            <ColumnID>MesesFin</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="09d586c7-9ced-4d1e-ac09-70aadb263fa0">
      <ID>Horas</ID>
      <Name>Horas</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5582260-3450-4a34-844a-95655ca3f426">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60c5c483-3b07-4360-90a3-a93235fdf2c0">
            <TableID>dbo_D_Tiempos</TableID>
            <ColumnID>Horas</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>