<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d9b42be7-3727-438f-a56f-88751083dbc4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>D Tiempos</ID>
  <Name>D Tiempos</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1209d830-03e6-4a11-8320-fe16f7bf0d72">
    <DataSourceViewID>DW Db UTN</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="7e22507b-0ded-4975-a6cb-4d1960f1e96c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ab3d8597-5bde-45aa-945c-2a1d8fd2ba49">
      <ID>Id Tiempo</ID>
      <Name>Id Tiempo</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7bebadbf-8be9-4db2-9013-abb0a0a58039">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7c01d24-8c1e-4d5c-ac7b-709d5d195a89">
            <TableID>dbo_D_Tiempos</TableID>
            <ColumnID>IdTiempo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="85aa543b-85d2-428a-a393-6ff2ead55818">
          <AttributeID>Anio Inicio</AttributeID>
          <Name>Anio Inicio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="79480443-2a85-4697-9e74-0dd30c037aad">
          <AttributeID>Mes Inicio</AttributeID>
          <Name>Mes Inicio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e8302556-f64f-44cd-9077-16a9da45a855">
          <AttributeID>Anio Fin</AttributeID>
          <Name>Anio Fin</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e08b8ce0-abec-4aed-8a00-38cbbb2a7489">
          <AttributeID>Mes Fin</AttributeID>
          <Name>Mes Fin</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="794c9726-0634-45b1-aef9-32a9dfc0745f">
          <AttributeID>Meses Inicio</AttributeID>
          <Name>Meses Inicio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6ec43277-72d9-4f4f-826d-c3c564edc94c">
          <AttributeID>Meses Fin</AttributeID>
          <Name>Meses Fin</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f510020c-5706-4392-80c3-0fc2e879f520">
      <ID>Anio Inicio</ID>
      <Name>Anio Inicio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7cabf84f-4e40-4dfe-b115-7d9ce32daadf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99b53a12-6fa5-44d1-93cb-abe5691d6f49">
            <TableID>dbo_D_Tiempos</TableID>
            <ColumnID>AnioInicio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ca20836e-c1de-41a3-b79f-d9673dbe4974">
      <ID>Mes Inicio</ID>
      <Name>Mes Inicio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4493d9cc-653c-47d4-bdbe-a6610cea9f54">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73e2fe61-9e30-4336-bde0-9056b81733ea">
            <TableID>dbo_D_Tiempos</TableID>
            <ColumnID>MesInicio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bd4ee558-bf7d-438e-80d5-01bac395e42c">
      <ID>Anio Fin</ID>
      <Name>Anio Fin</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0d389ec-426a-4220-8ea7-eead45e480fa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15574bb6-6379-49de-940b-7ad1aa83ecf2">
            <TableID>dbo_D_Tiempos</TableID>
            <ColumnID>AnioFin</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4a9344d7-beb2-4a51-bd2b-bcf664a3c323">
      <ID>Mes Fin</ID>
      <Name>Mes Fin</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5defbcc-6f62-4ccc-b4bb-855379e3092a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2bc3105-875b-4aa4-8475-f0cc82049448">
            <TableID>dbo_D_Tiempos</TableID>
            <ColumnID>MesFin</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65e1fd73-b763-4853-8b20-5bad95977e19">
      <ID>Meses Inicio</ID>
      <Name>Meses Inicio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3033c51d-0f8b-486e-903a-609b1a90cf16">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ce253d4-05bb-45db-9ff8-b42e786da26c">
            <TableID>dbo_D_Tiempos</TableID>
            <ColumnID>MesesInicio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d017853-c3a6-4554-b217-5fc203919197">
      <ID>Meses Fin</ID>
      <Name>Meses Fin</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d643deff-1bb7-43e1-93f1-8b2b8a2eabbf">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb7537a7-2196-4159-8ad5-f86b44c4eea2">
            <TableID>dbo_D_Tiempos</TableID>
            <ColumnID>MesesFin</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>