<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ffb2846b-86a6-46dc-a972-513859fce72f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>D Tiempos</ID>
  <Name>D Tiempos</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e0c252f3-b5bc-43c9-816f-0b65504d3fa7">
    <DataSourceViewID>DW Db UTN</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="9e6e38b4-2c09-4914-92dc-c861b5b381c9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="96d8d49b-3295-4f0f-90d7-3f135b89b868">
      <ID>Id Tiempo</ID>
      <Name>Id Tiempo</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="949f5c1a-a154-4d61-aedf-3c65785e125c">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3fad5f8c-bb20-423f-b5a7-00f55beaa434">
            <TableID>dbo_D_Tiempos</TableID>
            <ColumnID>IdTiempo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="546ac5fd-6fd0-43cf-92a4-6f3bc0e0d568">
          <AttributeID>Anio Inicio</AttributeID>
          <Name>Anio Inicio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4e4fd67a-3c4b-4950-ba97-6e1f6e9c8ae0">
          <AttributeID>Mes Inicio</AttributeID>
          <Name>Mes Inicio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a4d5abf-ceb1-4726-8821-749dbdad20a8">
          <AttributeID>Anio Fin</AttributeID>
          <Name>Anio Fin</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="76b667df-66af-4f3e-ba86-f07e8442dbd0">
          <AttributeID>Mes Fin</AttributeID>
          <Name>Mes Fin</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff0786e8-e2aa-4b47-82ea-45756a186007">
      <ID>Anio Inicio</ID>
      <Name>Anio Inicio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e9bab09-362e-429e-adb0-ffa29685ad12">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b221eaae-c766-48ea-a3d4-52107af2f8e7">
            <TableID>dbo_D_Tiempos</TableID>
            <ColumnID>AnioInicio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f518b74-61a5-415b-a01b-a9dbeaee3484">
      <ID>Mes Inicio</ID>
      <Name>Mes Inicio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63bbe8c4-f098-4d62-ae89-0f4ff98df0e8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec4aa08f-b862-46de-83ad-99e4a68808c9">
            <TableID>dbo_D_Tiempos</TableID>
            <ColumnID>MesInicio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="220288f3-2ac6-4a04-b1fa-d09d3ec4c355">
      <ID>Anio Fin</ID>
      <Name>Anio Fin</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="494d1707-5f04-44b6-a8f3-7a2f57838705">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a34b566-3a6e-4021-9346-4effcb546377">
            <TableID>dbo_D_Tiempos</TableID>
            <ColumnID>AnioFin</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="417d77ce-ea9c-4fd4-8b2a-27ddfe78d5f0">
      <ID>Mes Fin</ID>
      <Name>Mes Fin</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f54347ea-3765-4344-98f9-36c6a7099f1a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e08b5d2-5451-4f47-8dcc-7ce4bc1ce090">
            <TableID>dbo_D_Tiempos</TableID>
            <ColumnID>MesFin</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>