<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c4aa509f-df17-4a6b-b36c-6de402aed507" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>D Tiempos</ID>
  <Name>D Tiempos</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="068dd97c-e5ff-429f-9089-4b51b054596b">
    <DataSourceViewID>DW Db UTN</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="7febe52e-4082-4e75-b72b-0e1a370d52c7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d3979c09-1ce9-421e-89b5-5875cb93bd20">
      <ID>Id Tiempo</ID>
      <Name>Id Tiempo</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29d029ac-526b-48d9-b32a-943bfba58a1f">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="817f1c5a-d34c-47c7-8a03-d371582f82a5">
            <TableID>dbo_D_Tiempos</TableID>
            <ColumnID>IdTiempo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="39a3adfb-4466-4db3-9110-48c2bb0cf9a5">
          <AttributeID>Anio Inicio</AttributeID>
          <Name>Anio Inicio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e8aa6c9-c743-4307-bf76-b6bba35070ae">
          <AttributeID>Mes Inicio</AttributeID>
          <Name>Mes Inicio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="caea80cf-3313-4e23-b23b-af665ba4c4b2">
          <AttributeID>Anio Fin</AttributeID>
          <Name>Anio Fin</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c3f5ebb3-b58a-478d-bd40-d87a26f4de50">
          <AttributeID>Mes Fin</AttributeID>
          <Name>Mes Fin</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="82340148-51eb-4708-9928-6e748091e86f">
          <AttributeID>Meses Inicio</AttributeID>
          <Name>Meses Inicio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7216d368-553d-42ef-8542-adaa483abb93">
          <AttributeID>Meses Fin</AttributeID>
          <Name>Meses Fin</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08084bfb-1642-4be1-b956-eab363366783">
      <ID>Anio Inicio</ID>
      <Name>Anio Inicio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="241747a2-eedd-4543-8c9c-6741b9b56471">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fcfab262-a556-45d5-9365-4289d7ce93c9">
            <TableID>dbo_D_Tiempos</TableID>
            <ColumnID>AnioInicio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="deb11024-5534-4a23-98fe-2b3278a507a7">
      <ID>Mes Inicio</ID>
      <Name>Mes Inicio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3af2429-ac32-4041-ae77-7b46857fb4ce">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2b88f19-3daf-4075-8345-7d03617afd74">
            <TableID>dbo_D_Tiempos</TableID>
            <ColumnID>MesInicio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2945ab4e-7a30-4314-9c72-72de0dd05dd2">
      <ID>Anio Fin</ID>
      <Name>Anio Fin</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="458091d8-5db5-4ea0-9358-6db8d68b231e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96705d3f-70ad-4827-8e7f-dde36510a56f">
            <TableID>dbo_D_Tiempos</TableID>
            <ColumnID>AnioFin</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="91035a53-3c1e-445f-a7ec-5e3417a8adf8">
      <ID>Mes Fin</ID>
      <Name>Mes Fin</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7090ad07-09c5-4ef0-92f6-d80d651c5072">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef44b6db-6b08-40e0-a77d-5fede3715364">
            <TableID>dbo_D_Tiempos</TableID>
            <ColumnID>MesFin</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12cfe2be-401c-41ba-91e7-d5964c56390c">
      <ID>Meses Inicio</ID>
      <Name>Meses Inicio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0313ee0-a5e5-48c9-9c29-20bfa0e4c0a8">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50e74269-849f-4c5e-b1de-261246dcb694">
            <TableID>dbo_D_Tiempos</TableID>
            <ColumnID>MesesInicio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c1b4a95d-cdda-4d4a-bf5f-b82af950fc11">
      <ID>Meses Fin</ID>
      <Name>Meses Fin</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04ca9aa5-5387-4d65-a95c-f268723d1c84">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42ffd54b-410b-44a9-8ce8-cd33ad87f16e">
            <TableID>dbo_D_Tiempos</TableID>
            <ColumnID>MesesFin</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>