<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e7e1d38c-71e3-4972-a410-8ba4be343b6b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW Db UTN</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>D Geograficas</ID>
      <Partitions>
        <Partition dwd:design-time-name="34f78f15-ea0e-4f32-9f41-8bd3cbe86c8f">
          <ID>D Geograficas</ID>
          <Name>D Geograficas</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7076b53d-e08f-47aa-8333-1331f736080d">
            <DataSourceViewID>DW Db UTN</DataSourceViewID>
            <TableID>dbo_D_Geograficas</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>D Tiempos</ID>
      <Partitions>
        <Partition dwd:design-time-name="aff61a05-f03b-4a2b-bafa-3c5d6dd7ec46">
          <ID>D Tiempos</ID>
          <Name>D Tiempos</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1c3a3be4-94c9-466d-96ec-8b9160b50656">
            <DataSourceViewID>DW Db UTN</DataSourceViewID>
            <TableID>dbo_D_Tiempos</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>D Practicas</ID>
      <Partitions>
        <Partition dwd:design-time-name="d3bfd52b-7273-48df-93a2-1ef60a15c98b">
          <ID>D Practicas</ID>
          <Name>D Practicas</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3b5b001c-5988-4df6-ad4e-42c906bed2d9">
            <DataSourceViewID>DW Db UTN</DataSourceViewID>
            <TableID>dbo_D_Practicas</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>D Empresas</ID>
      <Partitions>
        <Partition dwd:design-time-name="b6f97256-3ceb-4032-b067-271fb0dd0836">
          <ID>D Empresas</ID>
          <Name>D Empresas</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a5a4931c-5119-4498-b855-25f82ad584da">
            <DataSourceViewID>DW Db UTN</DataSourceViewID>
            <TableID>dbo_D_Empresas</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>D Estudiantes</ID>
      <Partitions>
        <Partition dwd:design-time-name="83ac473e-2385-4d56-a12e-4a488447359b">
          <ID>D Estudiantes</ID>
          <Name>D Estudiantes</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6cacb648-0791-4e64-93dc-2fbdf640249b">
            <DataSourceViewID>DW Db UTN</DataSourceViewID>
            <TableID>dbo_D_Estudiantes</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>D Costos</ID>
      <Partitions>
        <Partition dwd:design-time-name="8c055c70-2264-466a-affd-f659a8fce74f">
          <ID>D Costos</ID>
          <Name>D Costos</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ecbaba6f-3529-4b30-a72f-ba0416c9965b">
            <DataSourceViewID>DW Db UTN</DataSourceViewID>
            <TableID>dbo_D_Costos</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>